<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.EmailSignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mtbold"
            android:text="Hello."
            android:textColor="#3C3D37"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mtbold"
            android:text="Create Your Account"
            android:textColor="#3C3D37"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mtbold"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textColor="#3C3D37"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edSignUpEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:fontFamily="@font/mtbold"
        android:background="@drawable/tv_signup"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:paddingStart="20dp"
        android:layout_gravity="center"
        android:hint="Email"
        android:textColorHint="#8aaee0"
        android:textColor="#8aaee0"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edSignUpPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="-80dp"
            android:background="@drawable/tv_signup"
            android:fontFamily="@font/mtbold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="#8aaee0"
            android:textColorHint="#8aaee0"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edSignUpConfirmPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-80dp"
            android:background="@drawable/tv_signup"
            android:fontFamily="@font/mtbold"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="#8aaee0"
            android:textColorHint="#8aaee0"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgHidePasswordSignUp"
            android:layout_width="42dp"
            android:layout_height="28dp"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="-280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/imgHideConfirmPasswordSignUp"
            android:layout_width="42dp"
            android:layout_height="28dp"
            android:layout_marginBottom="-80dp"
            android:layout_marginEnd="-280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/cbTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:buttonTint="#8aaee0"
        android:fontFamily="@font/mtbold"
        android:text="I accept the policy and terms"
        android:textColor="#3C3D37"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8aaee0"
        android:layout_gravity="center"
        android:fontFamily="@font/mtbold"
        android:text="Sign Up"
        android:textSize="17dp" />

</LinearLayout>