<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanLyBaiBaoFragment">

    <Button
        android:id="@+id/btnAddContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm bài báo" />

    <Button
        android:id="@+id/btnUpdateArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSaveContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCancelContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/edtInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tiêu đề "
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtInputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mô tả"
                android:inputType="textMultiLine"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnAddImageNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm hình ảnh"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imgInputImageNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edtInputContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



        </LinearLayout>
    </ScrollView>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarArticleManager"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

            <ListView
                android:id="@+id/lvArticleManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </FrameLayout>

</LinearLayout>