<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanLyBaiBaoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Thêm bài báo"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btnAddImageNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Thêm ảnh"
            android:textSize="18dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnUpdateArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lưu"
            android:textSize="18dp"
            android:visibility="gone"
            android:backgroundTint="#35A52A"/>

        <Button
            android:id="@+id/btnSaveContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#35A52A"
            android:text="Lưu"
            android:textSize="18dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCancelContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#C70808"
            android:text="Hủy"
            android:textSize="18dp"
            android:visibility="gone" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spOutlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/edtInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiêu đề "
                android:inputType="textMultiLine"
                android:visibility="gone"
                android:background="@color/white"
                android:textSize="18dp"
                android:padding="10dp"
                android:fontFamily="@font/titlefont"/>

            <EditText
                android:id="@+id/edtInputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:inputType="textMultiLine"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/imgInputImageNews"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edtInputContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="gone"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="Nội dung"/>


        </LinearLayout>
    </ScrollView>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarArticleManager"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

            <ListView
                android:id="@+id/lvArticleManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </FrameLayout>

</LinearLayout>