<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.QuanLyTrangBaoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    android:background="@drawable/custom_btn_add"/>

                <Button
                    android:id="@+id/btnLogoOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ảnh"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_btn_add"/>

                <Button
                    android:id="@+id/btnSaveOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_save"
                    android:text="Lưu"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    android:visibility="gone"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnCancelOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_cancel"
                    android:layout_margin="5dp"
                    android:text="Hủy"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtInputOutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tên trang báo"
            android:inputType="text"
            android:visibility="gone"
            android:background="@color/white"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/imgvLogoOutlet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <ProgressBar
                    android:id="@+id/progressBarOutlet"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <ListView
                    android:id="@+id/lvOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>


</LinearLayout>