<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.QuanLyDanhMucFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm danh mục"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnSaveCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu "
            android:visibility="gone"
            android:backgroundTint="#35A52A"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnCancelCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:visibility="gone"
            android:backgroundTint="#C70808"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtInputCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên danh mục"
        android:inputType="text"
        android:visibility="gone"
        android:background="@color/white"
        android:textSize="18dp"
        android:padding="10dp"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ListView
                android:id="@+id/lvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>



</LinearLayout>