<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cỡ chữ: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Title for Font Selection -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Phông chữ"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Table for Font Styles -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingBottom="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/andes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andes"
                android:fontFamily="@font/andes"
                android:textSize="20sp"
                android:paddingEnd="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serif"
                android:fontFamily="@font/serif"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rift"
                android:fontFamily="@font/rift"
                android:textSize="20sp"
                android:paddingEnd="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bookerly"
                android:text="Bookerly"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>
